'use strict';

const express = require(`express`);
const request = require(`supertest`);
const search = require(`./search`);
const DataService = require(`../data-service/search`);
const {HttpCode} = require(`../../constants`);
const mockData = [
  {
    "id": `OkfTDS`,
    "title": `Учим HTML и CSS`,
    "date": `2021-02-08T21:29:36.170Z`,
    "announce": `Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Программировать не настолько сложно, как об этом говорят. Первая большая ёлка была установлена только в 1938 году. Собрать камни бесконечности легко, если вы прирожденный герой.`,
    "fullText": `Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Золотое сечение — соотношение двух величин, гармоническая пропорция. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Программировать не настолько сложно, как об этом говорят. Как начать действовать? Для начала просто соберитесь. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Из под его пера вышло 8 платиновых альбомов. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Ёлки — это не просто красивое дерево. Это прочная древесина. Первая большая ёлка была установлена только в 1938 году. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Простые ежедневные упражнения помогут достичь успеха. Он написал больше 30 хитов. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Достичь успеха помогут ежедневные повторения.`,
    "category": [
      `Кино`,
      `Программирование`,
      `Разное`
    ],
    "comments": [
      {
        "id": `gieUtS`,
        "text": `Плюсую, но слишком много буквы! Это где ж такие красоты? Совсем немного...`
      },
      {
        "id": `zVcn2b`,
        "text": `Планируете записать видосик на эту тему?`
      },
      {
        "id": `SyCsLU`,
        "text": `Совсем немного... Мне кажется или я уже читал это где-то?`
      },
      {
        "id": `6f-ia6`,
        "text": `Хочу такую же футболку :-)`
      },
      {
        "id": `GEkRVv`,
        "text": `Совсем немного... Мне кажется или я уже читал это где-то?`
      },
      {
        "id": `zyLFo8`,
        "text": `Плюсую, но слишком много буквы!`
      },
      {
        "id": `mx1RsF`,
        "text": `Планируете записать видосик на эту тему?`
      },
      {
        "id": `REYchi`,
        "text": `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Совсем немного...`
      },
      {
        "id": `TKiZp6`,
        "text": `Планируете записать видосик на эту тему? Мне кажется или я уже читал это где-то?`
      }
    ]
  },
  {
    "id": `igYvl0`,
    "title": `Как достигнуть успеха не вставая с кресла`,
    "date": `2021-01-08T00:36:37.154Z`,
    "announce": `Ёлки — это не просто красивое дерево. Это прочная древесина. Простые ежедневные упражнения помогут достичь успеха.`,
    "fullText": `Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Простые ежедневные упражнения помогут достичь успеха. Золотое сечение — соотношение двух величин, гармоническая пропорция. Первая большая ёлка была установлена только в 1938 году. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Он написал больше 30 хитов. Как начать действовать? Для начала просто соберитесь. Из под его пера вышло 8 платиновых альбомов. Достичь успеха помогут ежедневные повторения. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Собрать камни бесконечности легко, если вы прирожденный герой. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Ёлки — это не просто красивое дерево. Это прочная древесина. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Программировать не настолько сложно, как об этом говорят. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами.`,
    "category": [
      `За жизнь`,
      `Кино`,
      `IT`,
      `Деревья`,
      `Железо`,
      `Программирование`
    ],
    "comments": [
      {
        "id": `7VsHbJ`,
        "text": `Мне кажется или я уже читал это где-то?`
      }
    ]
  },
  {
    "id": `HyfsJK`,
    "title": `Как начать программировать`,
    "date": `2020-12-12T19:03:27.279Z`,
    "announce": `Это один из лучших рок-музыкантов. Первая большая ёлка была установлена только в 1938 году.`,
    "fullText": `Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Это один из лучших рок-музыкантов. Достичь успеха помогут ежедневные повторения. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Простые ежедневные упражнения помогут достичь успеха. Первая большая ёлка была установлена только в 1938 году. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Собрать камни бесконечности легко, если вы прирожденный герой. Ёлки — это не просто красивое дерево. Это прочная древесина. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры.`,
    "category": [
      `Программирование`
    ],
    "comments": [
      {
        "id": `3y7D-u`,
        "text": `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.`
      },
      {
        "id": `3vba6r`,
        "text": `Это где ж такие красоты?`
      },
      {
        "id": `FkVoGw`,
        "text": `Мне кажется или я уже читал это где-то?`
      },
      {
        "id": `PoQuV1`,
        "text": `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Это где ж такие красоты? Планируете записать видосик на эту тему?`
      },
      {
        "id": `26ZuEN`,
        "text": `Планируете записать видосик на эту тему? Мне кажется или я уже читал это где-то? Хочу такую же футболку :-)`
      },
      {
        "id": `WlXMo5`,
        "text": `Мне кажется или я уже читал это где-то?`
      },
      {
        "id": `pT3PtY`,
        "text": `Это где ж такие красоты? Совсем немного... Хочу такую же футболку :-)`
      },
      {
        "id": `plNQBx`,
        "text": `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Мне кажется или я уже читал это где-то?`
      }
    ]
  },
  {
    "id": `M6g2ly`,
    "title": `Рок — это протест`,
    "date": `2021-02-24T16:51:15.791Z`,
    "announce": `Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Это один из лучших рок-музыкантов. Собрать камни бесконечности легко, если вы прирожденный герой.`,
    "fullText": `Как начать действовать? Для начала просто соберитесь. Вы можете достичь всего. Стоит только немного постараться и запастись книгами.`,
    "category": [
      `Железо`,
      `За жизнь`,
      `Музыка`
    ],
    "comments": [
      {
        "id": `pQGhOm`,
        "text": `Плюсую, но слишком много буквы! Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.`
      },
      {
        "id": `A8QXUz`,
        "text": `Мне кажется или я уже читал это где-то?`
      },
      {
        "id": `oAl3vl`,
        "text": `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Мне кажется или я уже читал это где-то? Согласен с автором!`
      },
      {
        "id": `INB_as`,
        "text": `Это где ж такие красоты? Согласен с автором! Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.`
      },
      {
        "id": `wtGZsC`,
        "text": `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Это где ж такие красоты?`
      },
      {
        "id": `gsmC-N`,
        "text": `Хочу такую же футболку :-)`
      },
      {
        "id": `FYxyG7`,
        "text": `Совсем немного... Мне кажется или я уже читал это где-то?`
      },
      {
        "id": `3ogFQM`,
        "text": `Мне кажется или я уже читал это где-то? Планируете записать видосик на эту тему?`
      },
      {
        "id": `OON9hJ`,
        "text": `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Совсем немного... Мне кажется или я уже читал это где-то?`
      }
    ]
  },
  {
    "id": `RCW0P5`,
    "title": `Как начать программировать`,
    "date": `2020-12-04T10:31:13.397Z`,
    "announce": `Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много.`,
    "fullText": `Простые ежедневные упражнения помогут достичь успеха. Ёлки — это не просто красивое дерево. Это прочная древесина. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Достичь успеха помогут ежедневные повторения. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Как начать действовать? Для начала просто соберитесь. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Золотое сечение — соотношение двух величин, гармоническая пропорция. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Первая большая ёлка была установлена только в 1938 году. Это один из лучших рок-музыкантов. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике.`,
    "category": [
      `Программирование`,
      `Кино`,
      `Без рамки`
    ],
    "comments": [
      {
        "id": `FA7jnX`,
        "text": `Совсем немного...`
      },
      {
        "id": `4St1eY`,
        "text": `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Хочу такую же футболку :-) Планируете записать видосик на эту тему?`
      },
      {
        "id": `v6u0aZ`,
        "text": `Это где ж такие красоты? Мне кажется или я уже читал это где-то? Совсем немного...`
      },
      {
        "id": `auSUsF`,
        "text": `Согласен с автором! Хочу такую же футболку :-) Это где ж такие красоты?`
      },
      {
        "id": `QhHYdr`,
        "text": `Совсем немного... Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.`
      },
      {
        "id": `XKEgqg`,
        "text": `Это где ж такие красоты?`
      },
      {
        "id": `c-nJEn`,
        "text": `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Согласен с автором! Совсем немного...`
      },
      {
        "id": `A7MnYI`,
        "text": `Хочу такую же футболку :-) Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Мне кажется или я уже читал это где-то?`
      },
      {
        "id": `eaQHpG`,
        "text": `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.`
      },
      {
        "id": `owViyP`,
        "text": `Совсем немного... Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.`
      }
    ]
  }
];

const app = express();
app.use(express.json());
search(app, new DataService(mockData));

describe(`API returns offer based on search query`, () => {

  let response;

  beforeAll(async () => {
    response = await request(app).get(`/search`).query({
      query: `Как достигнуть успеха`
    });
  });

  test(`Status code 200`, () => expect(response.statusCode).toBe(HttpCode.OK));

  test(`1 offer found`, () => expect(response.body.length).toBe(1));

  test(`Offer has correct id`, () => expect(response.body[0].id).toBe(`igYvl0`));

});

test(`API returns code 404 if nothing is found`,
    () => request(app)
    .get(`/search`)
    .query({
      query: `Учим JEST`
    })
    .expect(HttpCode.NOT_FOUND)
);

test(`API returns 400 when query string is absent`,
    () => request(app)
    .get(`/search`)
    .expect(HttpCode.BAD_REQUEST)
);
